{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.2-beta.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.3",
    "astro": "^3.6.1",
    "astro-icon": "^0.8.1",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "sharp": "^0.32.6"
  }
}
